REACT_APP_BASE_URL = http://localhost:8000

AUTH_DOMAIN = "auctionapp-85291.firebaseapp.com"
PROJECT_ID = "auctionapp-85291"
STORAGE_BUCKET = "auctionapp-85291.appspot.com"
MESSAGING_SENDER_ID = "581054416630"
APP_ID = "1:581054416630:web:7f7652e332920573f8ced7"
MEASUREMENT_ID = "G-KXKJMRHQS3"