.auction-container {
  display: flex;
  margin-bottom: 100px;
  margin-left: 100px;
  margin-right: 100px;
}

.left-column {
  flex: 1;
  padding: 20px;
}

.category-title {
  padding-left: 15px;
  margin-bottom: 50px;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 600;
}

.category-item {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 18px;
  padding-left: 15px;
}

.category-divider {
  width: 50%;
  margin: 10px 0;
  border: none;
  border-top: 2px solid var(--neutral-09);
}

.right-column {
  flex: 2;
  align-self: center;
}

.product-card {
  height: 100%;
  display: flex;
  padding: 10px;
}

.product-image {
  flex: 1;
  margin-right: 10px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 100px;
  flex: 1;
}

.product-title {
  margin: 0;
  font-size: large;
  margin-bottom: 25px;
}

.product-price {
  margin: 5px 0;
  font-size: large;
  color: var(--primary-color);
  margin-bottom: 25px;
}

.product-description {
  margin: 0;
  color: var(--neutral-05);
  font-size: 19px;
}

.product-bid-button {
  align-self: center;
  margin-top: 15%;
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  transition: color 0.3s ease;
}

.product-bid-button:hover {
  color: var(--primary-color);
}

.card-container {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
  margin-bottom: 50px;
}

.card-container img {
  height: 150px;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.content-section .card {
  flex: 1;
  margin: 20px 20px;
}

.content-section .card img {
  width: 100%;
  height: 200px;
}

.content-section .card h2 {
  margin: 10px 0px;
  font-size: 24px;
  color: var(--neutral-00);
}

.content-section .card span {
  font-size: 15px;
  line-height: 1.5;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 5px;
}

.content-section .card .card-text {
  color: var(--neutral-05);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.84px;
}

.content-section .card .card-price {
  color: var(--primary-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
}

@media screen and (max-width: 1000px) {
  .content-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .content-section .card {
    flex-basis: calc(50% - 40px);
    margin: 20px;
  }

  .content-section .card img {
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}
